# Game-Of-Life-GO

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Config/: game.properties  worldgen.properties
Logs/: GOLG_Log_Started_At2022-07-04_12-12-28.txt  GOLG_Log_Started_At2022-07-04_12-13-05.txt
src/main/java/: module-info.java
src/main/java/com/jackyblackson/gameoflifego/client/entities/: VacuumEntity.java
src/main/java/com/jackyblackson/gameoflifego/client/factories/: TileFactory.java
src/main/java/com/jackyblackson/gameoflifego/client/info/: GamePlayInfo.java
src/main/java/com/jackyblackson/gameoflifego/client/main/: ClientTicker.java  GameOfLIifeGoApp.java
src/main/java/com/jackyblackson/gameoflifego/client/map/: ChunkLoader.java  ChunkMatainer.java  ChunkWithEntity.java
src/main/java/com/jackyblackson/gameoflifego/client/net/: CacheUpdator.java  ConnectionManager.java
src/main/java/com/jackyblackson/gameoflifego/client/uicomponents/: BarChartUtils.java  MainMenu.java  PieChartUtils.java  PlayerScorePane.java
src/main/java/com/jackyblackson/gameoflifego/server/bus/: TaskBus.java
src/main/java/com/jackyblackson/gameoflifego/server/info/: GameInfo.java  Importance.java  Pos.java  Utility.java  WorldGenInfo.java  WorldInfo.java
src/main/java/com/jackyblackson/gameoflifego/server/logger/: Logger.java
src/main/java/com/jackyblackson/gameoflifego/server/main/: ServerMain.java  TestServerMain.java  Ticker.java  WatchDog.java
src/main/java/com/jackyblackson/gameoflifego/server/map/area/: Area.java
src/main/java/com/jackyblackson/gameoflifego/server/net/: Accepter.java  ClientSocket.java  TCPServer.java
src/main/java/com/jackyblackson/gameoflifego/server/player/: Player.java
src/main/java/com/jackyblackson/gameoflifego/server/task/: AreaTask.java  ChunkTask.java  MapTaskType.java  Task.java  TaskChangeTile.java  TaskGenerateArea.java  TaskGenerateChunk.java  TaskLoadArea.java  TaskNetSetCell.java  TaskSaveArea.java  TaskSendArea.java  TileTask.java
src/main/java/com/jackyblackson/gameoflifego/server/tiles/: Asteroid.java  Astoride.java  Carbon.java  Cell.java  Oxygen.java  Tile.java  Vacuum.java  Water.java
src/main/java/com/jackyblackson/gameoflifego/shared/common/: Importance.java  Pos.java  Utility.java
src/main/java/com/jackyblackson/gameoflifego/shared/logger/: Logger.java
src/main/java/com/jackyblackson/gameoflifego/shared/player/: Player.java  PlayerSet.java
src/main/java/com/jackyblackson/gameoflifego/shared/tiles/: Asteroid.java  Carbon.java  Cell.java  Oxygen.java  Tile.java  TileType.java  Vacuum.java  Water.java
(+14 files in other folders)
