plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
}

jar {
    manifest {
        //com.jackyblackson.gameoflifego.client.main.GameOfLIifeGoApp
        //com.jackyblackson.gameoflifego.server.main.ServerMain
        attributes 'Main-Class': 'com.jackyblackson.gameoflifego.server.main.ServerMain'
    }
}

group 'com.jackyblackson'
version '1.0-SNAPSHOT'
archivesBaseName = 'jar-name'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.32'
    implementation 'com.github.almasb:fxgl:17.1'
}


shadowJar {
    baseName = 'Game_Of_Life_Go'
    classifier = null
    version = "1.0.0"
    zip64 = true

    manifest {
        //com.jackyblackson.gameoflifego.client.main.GameOfLIifeGoApp
        //com.jackyblackson.gameoflifego.server.main.ServerMain
        attributes 'Main-Class': 'com.jackyblackson.gameoflifego.client.main.GameOfLIifeGoApp'
    }
}

javafx {
    version = "18"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media' ]
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.jackyblackson.gameoflifego.client.main.GameOfLIifeGoApp'