-classpath 'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\build\\classes\\java\\main;E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\build\\resources\\main'
-d 'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\build\\docs\\javadoc'
-doctitle 'GameOfLifeGO-Server 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'GameOfLifeGO-Server 1.0-SNAPSHOT API'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\info\\GameInfo.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\info\\Importance.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\info\\Pos.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\info\\WorldInfo.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\logger\\Logger.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\main\\ServerMain.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\main\\TestServerMain.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\map\\area\\Area.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\map\\chunk\\Chunk.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\map\\generator\\ChunkGenerator.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\map\\generator\\ImprovedNoise.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\map\\generator\\WhiteNoise.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\map\\manager\\MapManager.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\map\\saves\\SaveInfo.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\player\\Player.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\task\\AreaTask.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\task\\ChunkTask.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\task\\MapTaskType.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\task\\Task.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\task\\TaskGenerateArea.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\task\\TaskGenerateChunk.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\task\\TaskLoadArea.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\task\\TaskSaveArea.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\tiles\\Asteroid.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\tiles\\Carbon.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\tiles\\Cell.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\tiles\\Oxygen.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\tiles\\Tile.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\tiles\\Vacuum.java'
'E:\\Projects\\Java\\3.Little Semaster\\Git\\GameOfLifeGo\\GameOfLifeGO-Server\\src\\main\\java\\com\\jackyblackson\\gameoflifego\\server\\tiles\\Water.java'
